#spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.broker-url=tcp://10.66.93.89:61612
spring.activemq.user=admin
spring.activemq.password=admin
# 在考虑结束之前等待的时间
spring.activemq.close-timeout=15s
# 默认代理URL是否应该在内存中。如果指定了显式代理，则忽略此值。
spring.activemq.in-memory=true
# 是否在回滚回滚消息之前停止消息传递。这意味着当启用此命令时，消息顺序不会被保留。
spring.activemq.non-blocking-redelivery=false
# 等待消息发送响应的时间。设置为0等待永远。
spring.activemq.queue-name=active.zqy.queue
spring.activemq.topic-name=active.zqy.topic.name.model
spring.activemq.send-timeout=0
#spring.activemq.pool.enabled=true
# 如果池仍然满，则在抛出异常前阻塞时间。
#spring.activemq.pool.max-connections=10
# 是否在启动时创建连接。可以在启动时用于加热池。
#spring.activemq.pool.idle-timeout=30000
